parent=keycloak
import=common/keycloak

styles=css/login.css
scripts=js/login.js

kcButtonClass=btn
kcButtonPrimaryClass=btn-primary
kcButtonDefaultClass=btn-default
kcButtonLargeClass=btn-lg
kcButtonBlockClass=btn-block

kcInputClass=form-control
